API_ID = #Get this from my.telegram.org/apps

API_HASH = #Get this from my.telegram.org/apps

ASS_HANDLER = 

BOT_TOKEN = #Get this from @BotFather

DURATION_LIMIT = 180

LOGGER_ID = 

MONGO_DB_URI = 

OWNER_ID = 

PING_IMG = #Telegraph link of an image

START_IMG = #Telegraph link of an image

SUPPORT_CHAT = 

SUPPORT_CHANNEL = 

SUDO_USERS = 

STRING_SESSION = # Pyrogram String Session
